;
;	File 'topol.top' was generated
;	By user: jarvist (1000)
;	On host: hydra1.sc.ic.ac.uk
;	At date: Sat Jan 16 18:37:08 2010
;
;	This is your topology file
;	Monomer: 9
;
; Include forcefield parameters
#include "ffgmx.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1        CBC      1    PF8    CS1      1     -0.074     12.011   ; qtot -0.074
     2        CBH      1    PF8    CS2      1    -0.2231     12.011   ; qtot -0.2971
     3          H      1    PF8    HS2      1     0.1353      1.008   ; qtot -0.1618
     4        CBC      1    PF8    CS3      1       0.18     12.011   ; qtot 0.0182
     5        CBC      1    PF8    CS4      1     -0.025     12.011   ; qtot -0.0068
     6        CBH      1    PF8    CS5      1      -0.12     12.011   ; qtot -0.1268
     7          H      1    PF8    HS5      1      0.125      1.008   ; qtot -0.0018
     8        CBH      1    PF8    CS6      1      -0.12     12.011   ; qtot -0.1218
     9          H      1    PF8    HS6      1     0.1218      1.008   ; qtot 0
    10        CBC      1    PF8    CD1      1          0     12.011   ; qtot 0
    11        CBH      1    PF8    CD2      2    -0.2231     12.011   ; qtot -0.2231
    12          H      1    PF8    HD2      2     0.1353      1.008   ; qtot -0.0878
    13        CBC      1    PF8    CD3      2       0.18     12.011   ; qtot 0.0922
    14        CBC      1    PF8    CD4      2     -0.025     12.011   ; qtot 0.0672
    15        CBH      1    PF8    CD5      2      -0.12     12.011   ; qtot -0.0528
    16          H      1    PF8    HD5      2      0.125      1.008   ; qtot 0.0722
    17        CBH      1    PF8    CD6      2      -0.12     12.011   ; qtot -0.0478
    18          H      1    PF8    HD6      2     0.1218      1.008   ; qtot 0.074
    19        CBC      1    PF8     CN      3     -0.074     12.011   ; qtot 0
    20        CH2      1    PF8    CU1      4          0     14.027   ; qtot 0
    21        CH2      1    PF8    CU2      5          0     14.027   ; qtot 0
    22        CH2      1    PF8    CU3      6          0     14.027   ; qtot 0
    23        CH2      1    PF8    CU4      7          0     14.027   ; qtot 0
    24        CH2      1    PF8    CU5      8          0     14.027   ; qtot 0
    25        CH2      1    PF8    CU6      9          0     14.027   ; qtot 0
    26        CH2      1    PF8    CU7     10          0     14.027   ; qtot 0
    27        CH3      1    PF8    CU8     11          0     15.035   ; qtot 0
    28        CH2      1    PF8    CL1     12          0     14.027   ; qtot 0
    29        CH2      1    PF8    CL2     13          0     14.027   ; qtot 0
    30        CH2      1    PF8    CL3     14          0     14.027   ; qtot 0
    31        CH2      1    PF8    CL4     15          0     14.027   ; qtot 0
    32        CH2      1    PF8    CL5     16          0     14.027   ; qtot 0
    33        CH2      1    PF8    CL6     17          0     14.027   ; qtot 0
    34        CH2      1    PF8    CL7     18          0     14.027   ; qtot 0
    35        CH3      1    PF8    CL8     19          0     15.035   ; qtot 0
    36        CBC      2    PF8    CS1     20     -0.074     12.011   ; qtot -0.074
    37        CBH      2    PF8    CS2     20    -0.2231     12.011   ; qtot -0.2971
    38          H      2    PF8    HS2     20     0.1353      1.008   ; qtot -0.1618
    39        CBC      2    PF8    CS3     20       0.18     12.011   ; qtot 0.0182
    40        CBC      2    PF8    CS4     20     -0.025     12.011   ; qtot -0.0068
    41        CBH      2    PF8    CS5     20      -0.12     12.011   ; qtot -0.1268
    42          H      2    PF8    HS5     20      0.125      1.008   ; qtot -0.0018
    43        CBH      2    PF8    CS6     20      -0.12     12.011   ; qtot -0.1218
    44          H      2    PF8    HS6     20     0.1218      1.008   ; qtot 0
    45        CBC      2    PF8    CD1     20          0     12.011   ; qtot 0
    46        CBH      2    PF8    CD2     21    -0.2231     12.011   ; qtot -0.2231
    47          H      2    PF8    HD2     21     0.1353      1.008   ; qtot -0.0878
    48        CBC      2    PF8    CD3     21       0.18     12.011   ; qtot 0.0922
    49        CBC      2    PF8    CD4     21     -0.025     12.011   ; qtot 0.0672
    50        CBH      2    PF8    CD5     21      -0.12     12.011   ; qtot -0.0528
    51          H      2    PF8    HD5     21      0.125      1.008   ; qtot 0.0722
    52        CBH      2    PF8    CD6     21      -0.12     12.011   ; qtot -0.0478
    53          H      2    PF8    HD6     21     0.1218      1.008   ; qtot 0.074
    54        CBC      2    PF8     CN     22     -0.074     12.011   ; qtot 0
    55        CH2      2    PF8    CU1     23          0     14.027   ; qtot 0
    56        CH2      2    PF8    CU2     24          0     14.027   ; qtot 0
    57        CH2      2    PF8    CU3     25          0     14.027   ; qtot 0
    58        CH2      2    PF8    CU4     26          0     14.027   ; qtot 0
    59        CH2      2    PF8    CU5     27          0     14.027   ; qtot 0
    60        CH2      2    PF8    CU6     28          0     14.027   ; qtot 0
    61        CH2      2    PF8    CU7     29          0     14.027   ; qtot 0
    62        CH3      2    PF8    CU8     30          0     15.035   ; qtot 0
    63        CH2      2    PF8    CL1     31          0     14.027   ; qtot 0
    64        CH2      2    PF8    CL2     32          0     14.027   ; qtot 0
    65        CH2      2    PF8    CL3     33          0     14.027   ; qtot 0
    66        CH2      2    PF8    CL4     34          0     14.027   ; qtot 0
    67        CH2      2    PF8    CL5     35          0     14.027   ; qtot 0
    68        CH2      2    PF8    CL6     36          0     14.027   ; qtot 0
    69        CH2      2    PF8    CL7     37          0     14.027   ; qtot 0
    70        CH3      2    PF8    CL8     38          0     15.035   ; qtot 0
    71        CBC      3    PF8    CS1     39     -0.074     12.011   ; qtot -0.074
    72        CBH      3    PF8    CS2     39    -0.2231     12.011   ; qtot -0.2971
    73          H      3    PF8    HS2     39     0.1353      1.008   ; qtot -0.1618
    74        CBC      3    PF8    CS3     39       0.18     12.011   ; qtot 0.0182
    75        CBC      3    PF8    CS4     39     -0.025     12.011   ; qtot -0.0068
    76        CBH      3    PF8    CS5     39      -0.12     12.011   ; qtot -0.1268
    77          H      3    PF8    HS5     39      0.125      1.008   ; qtot -0.0018
    78        CBH      3    PF8    CS6     39      -0.12     12.011   ; qtot -0.1218
    79          H      3    PF8    HS6     39     0.1218      1.008   ; qtot 0
    80        CBC      3    PF8    CD1     39          0     12.011   ; qtot 0
    81        CBH      3    PF8    CD2     40    -0.2231     12.011   ; qtot -0.2231
    82          H      3    PF8    HD2     40     0.1353      1.008   ; qtot -0.0878
    83        CBC      3    PF8    CD3     40       0.18     12.011   ; qtot 0.0922
    84        CBC      3    PF8    CD4     40     -0.025     12.011   ; qtot 0.0672
    85        CBH      3    PF8    CD5     40      -0.12     12.011   ; qtot -0.0528
    86          H      3    PF8    HD5     40      0.125      1.008   ; qtot 0.0722
    87        CBH      3    PF8    CD6     40      -0.12     12.011   ; qtot -0.0478
    88          H      3    PF8    HD6     40     0.1218      1.008   ; qtot 0.074
    89        CBC      3    PF8     CN     41     -0.074     12.011   ; qtot 0
    90        CH2      3    PF8    CU1     42          0     14.027   ; qtot 0
    91        CH2      3    PF8    CU2     43          0     14.027   ; qtot 0
    92        CH2      3    PF8    CU3     44          0     14.027   ; qtot 0
    93        CH2      3    PF8    CU4     45          0     14.027   ; qtot 0
    94        CH2      3    PF8    CU5     46          0     14.027   ; qtot 0
    95        CH2      3    PF8    CU6     47          0     14.027   ; qtot 0
    96        CH2      3    PF8    CU7     48          0     14.027   ; qtot 0
    97        CH3      3    PF8    CU8     49          0     15.035   ; qtot 0
    98        CH2      3    PF8    CL1     50          0     14.027   ; qtot 0
    99        CH2      3    PF8    CL2     51          0     14.027   ; qtot 0
   100        CH2      3    PF8    CL3     52          0     14.027   ; qtot 0
   101        CH2      3    PF8    CL4     53          0     14.027   ; qtot 0
   102        CH2      3    PF8    CL5     54          0     14.027   ; qtot 0
   103        CH2      3    PF8    CL6     55          0     14.027   ; qtot 0
   104        CH2      3    PF8    CL7     56          0     14.027   ; qtot 0
   105        CH3      3    PF8    CL8     57          0     15.035   ; qtot 0
   106        CBC      4    PF8    CS1     58     -0.074     12.011   ; qtot -0.074
   107        CBH      4    PF8    CS2     58    -0.2231     12.011   ; qtot -0.2971
   108          H      4    PF8    HS2     58     0.1353      1.008   ; qtot -0.1618
   109        CBC      4    PF8    CS3     58       0.18     12.011   ; qtot 0.0182
   110        CBC      4    PF8    CS4     58     -0.025     12.011   ; qtot -0.0068
   111        CBH      4    PF8    CS5     58      -0.12     12.011   ; qtot -0.1268
   112          H      4    PF8    HS5     58      0.125      1.008   ; qtot -0.0018
   113        CBH      4    PF8    CS6     58      -0.12     12.011   ; qtot -0.1218
   114          H      4    PF8    HS6     58     0.1218      1.008   ; qtot 0
   115        CBC      4    PF8    CD1     58          0     12.011   ; qtot 0
   116        CBH      4    PF8    CD2     59    -0.2231     12.011   ; qtot -0.2231
   117          H      4    PF8    HD2     59     0.1353      1.008   ; qtot -0.0878
   118        CBC      4    PF8    CD3     59       0.18     12.011   ; qtot 0.0922
   119        CBC      4    PF8    CD4     59     -0.025     12.011   ; qtot 0.0672
   120        CBH      4    PF8    CD5     59      -0.12     12.011   ; qtot -0.0528
   121          H      4    PF8    HD5     59      0.125      1.008   ; qtot 0.0722
   122        CBH      4    PF8    CD6     59      -0.12     12.011   ; qtot -0.0478
   123          H      4    PF8    HD6     59     0.1218      1.008   ; qtot 0.074
   124        CBC      4    PF8     CN     60     -0.074     12.011   ; qtot 0
   125        CH2      4    PF8    CU1     61          0     14.027   ; qtot 0
   126        CH2      4    PF8    CU2     62          0     14.027   ; qtot 0
   127        CH2      4    PF8    CU3     63          0     14.027   ; qtot 0
   128        CH2      4    PF8    CU4     64          0     14.027   ; qtot 0
   129        CH2      4    PF8    CU5     65          0     14.027   ; qtot 0
   130        CH2      4    PF8    CU6     66          0     14.027   ; qtot 0
   131        CH2      4    PF8    CU7     67          0     14.027   ; qtot 0
   132        CH3      4    PF8    CU8     68          0     15.035   ; qtot 0
   133        CH2      4    PF8    CL1     69          0     14.027   ; qtot 0
   134        CH2      4    PF8    CL2     70          0     14.027   ; qtot 0
   135        CH2      4    PF8    CL3     71          0     14.027   ; qtot 0
   136        CH2      4    PF8    CL4     72          0     14.027   ; qtot 0
   137        CH2      4    PF8    CL5     73          0     14.027   ; qtot 0
   138        CH2      4    PF8    CL6     74          0     14.027   ; qtot 0
   139        CH2      4    PF8    CL7     75          0     14.027   ; qtot 0
   140        CH3      4    PF8    CL8     76          0     15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     8     1 
    2     3     1 
    2     4     1 
    4     5     1 
    4    19     1 
    5     6     1 
    5    14     1 
    6     7     1 
    6     8     1 
    8     9     1 
   10    11     1 
   10    17     1 
   10    36     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    19     1 
   14    15     1 
   15    16     1 
   15    17     1 
   17    18     1 
   19    20     1 
   19    28     1 
   20    21     1 
   21    22     1 
   22    23     1 
   23    24     1 
   24    25     1 
   25    26     1 
   26    27     1 
   28    29     1 
   29    30     1 
   30    31     1 
   31    32     1 
   32    33     1 
   33    34     1 
   34    35     1 
   36    37     1 
   36    43     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    54     1 
   40    41     1 
   40    49     1 
   41    42     1 
   41    43     1 
   43    44     1 
   45    46     1 
   45    52     1 
   45    71     1 
   46    47     1 
   46    48     1 
   48    49     1 
   48    54     1 
   49    50     1 
   50    51     1 
   50    52     1 
   52    53     1 
   54    55     1 
   54    63     1 
   55    56     1 
   56    57     1 
   57    58     1 
   58    59     1 
   59    60     1 
   60    61     1 
   61    62     1 
   63    64     1 
   64    65     1 
   65    66     1 
   66    67     1 
   67    68     1 
   68    69     1 
   69    70     1 
   71    72     1 
   71    78     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    89     1 
   75    76     1 
   75    84     1 
   76    77     1 
   76    78     1 
   78    79     1 
   80    81     1 
   80    87     1 
   80   106     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    89     1 
   84    85     1 
   85    86     1 
   85    87     1 
   87    88     1 
   89    90     1 
   89    98     1 
   90    91     1 
   91    92     1 
   92    93     1 
   93    94     1 
   94    95     1 
   95    96     1 
   96    97     1 
   98    99     1 
   99   100     1 
  100   101     1 
  101   102     1 
  102   103     1 
  103   104     1 
  104   105     1 
  106   107     1 
  106   113     1 
  107   108     1 
  107   109     1 
  109   110     1 
  109   124     1 
  110   111     1 
  110   119     1 
  111   112     1 
  111   113     1 
  113   114     1 
  115   116     1 
  115   122     1 
  116   117     1 
  116   118     1 
  118   119     1 
  118   124     1 
  119   120     1 
  120   121     1 
  120   122     1 
  122   123     1 
  124   125     1 
  124   133     1 
  125   126     1 
  126   127     1 
  127   128     1 
  128   129     1 
  129   130     1 
  130   131     1 
  131   132     1 
  133   134     1 
  134   135     1 
  135   136     1 
  136   137     1 
  137   138     1 
  138   139     1 
  139   140     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1     7     1 
    1    19     1 
    2     6     1 
    2     9     1 
    2    13     1 
    2    14     1 
    2    20     1 
    2    28     1 
    3     5     1 
    3     8     1 
    3    19     1 
    4     7     1 
    4     8     1 
    4    11     1 
    4    15     1 
    4    21     1 
    4    29     1 
    5     9     1 
    5    11     1 
    5    16     1 
    5    17     1 
    5    20     1 
    5    28     1 
    6    13     1 
    6    15     1 
    6    19     1 
    7    14     1 
    8    14     1 
   10    14     1 
   10    16     1 
   10    19     1 
   10    38     1 
   10    39     1 
   10    41     1 
   10    44     1 
   11    15     1 
   11    18     1 
   11    20     1 
   11    28     1 
   11    37     1 
   11    43     1 
   12    14     1 
   12    17     1 
   12    19     1 
   12    36     1 
   13    16     1 
   13    17     1 
   13    21     1 
   13    29     1 
   13    36     1 
   14    18     1 
   14    20     1 
   14    28     1 
   15    19     1 
   15    36     1 
   17    37     1 
   17    43     1 
   18    36     1 
   19    22     1 
   19    30     1 
   20    23     1 
   20    29     1 
   21    24     1 
   21    28     1 
   22    25     1 
   23    26     1 
   24    27     1 
   28    31     1 
   29    32     1 
   30    33     1 
   31    34     1 
   32    35     1 
   36    40     1 
   36    42     1 
   36    54     1 
   37    41     1 
   37    44     1 
   37    48     1 
   37    49     1 
   37    55     1 
   37    63     1 
   38    40     1 
   38    43     1 
   38    54     1 
   39    42     1 
   39    43     1 
   39    46     1 
   39    50     1 
   39    56     1 
   39    64     1 
   40    44     1 
   40    46     1 
   40    51     1 
   40    52     1 
   40    55     1 
   40    63     1 
   41    48     1 
   41    50     1 
   41    54     1 
   42    49     1 
   43    49     1 
   45    49     1 
   45    51     1 
   45    54     1 
   45    73     1 
   45    74     1 
   45    76     1 
   45    79     1 
   46    50     1 
   46    53     1 
   46    55     1 
   46    63     1 
   46    72     1 
   46    78     1 
   47    49     1 
   47    52     1 
   47    54     1 
   47    71     1 
   48    51     1 
   48    52     1 
   48    56     1 
   48    64     1 
   48    71     1 
   49    53     1 
   49    55     1 
   49    63     1 
   50    54     1 
   50    71     1 
   52    72     1 
   52    78     1 
   53    71     1 
   54    57     1 
   54    65     1 
   55    58     1 
   55    64     1 
   56    59     1 
   56    63     1 
   57    60     1 
   58    61     1 
   59    62     1 
   63    66     1 
   64    67     1 
   65    68     1 
   66    69     1 
   67    70     1 
   71    75     1 
   71    77     1 
   71    89     1 
   72    76     1 
   72    79     1 
   72    83     1 
   72    84     1 
   72    90     1 
   72    98     1 
   73    75     1 
   73    78     1 
   73    89     1 
   74    77     1 
   74    78     1 
   74    81     1 
   74    85     1 
   74    91     1 
   74    99     1 
   75    79     1 
   75    81     1 
   75    86     1 
   75    87     1 
   75    90     1 
   75    98     1 
   76    83     1 
   76    85     1 
   76    89     1 
   77    84     1 
   78    84     1 
   80    84     1 
   80    86     1 
   80    89     1 
   80   108     1 
   80   109     1 
   80   111     1 
   80   114     1 
   81    85     1 
   81    88     1 
   81    90     1 
   81    98     1 
   81   107     1 
   81   113     1 
   82    84     1 
   82    87     1 
   82    89     1 
   82   106     1 
   83    86     1 
   83    87     1 
   83    91     1 
   83    99     1 
   83   106     1 
   84    88     1 
   84    90     1 
   84    98     1 
   85    89     1 
   85   106     1 
   87   107     1 
   87   113     1 
   88   106     1 
   89    92     1 
   89   100     1 
   90    93     1 
   90    99     1 
   91    94     1 
   91    98     1 
   92    95     1 
   93    96     1 
   94    97     1 
   98   101     1 
   99   102     1 
  100   103     1 
  101   104     1 
  102   105     1 
  106   110     1 
  106   112     1 
  106   124     1 
  107   111     1 
  107   114     1 
  107   118     1 
  107   119     1 
  107   125     1 
  107   133     1 
  108   110     1 
  108   113     1 
  108   124     1 
  109   112     1 
  109   113     1 
  109   116     1 
  109   120     1 
  109   126     1 
  109   134     1 
  110   114     1 
  110   116     1 
  110   121     1 
  110   122     1 
  110   125     1 
  110   133     1 
  111   118     1 
  111   120     1 
  111   124     1 
  112   119     1 
  113   119     1 
  115   119     1 
  115   121     1 
  115   124     1 
  116   120     1 
  116   123     1 
  116   125     1 
  116   133     1 
  117   119     1 
  117   122     1 
  117   124     1 
  118   121     1 
  118   122     1 
  118   126     1 
  118   134     1 
  119   123     1 
  119   125     1 
  119   133     1 
  120   124     1 
  124   127     1 
  124   135     1 
  125   128     1 
  125   134     1 
  126   129     1 
  126   133     1 
  127   130     1 
  128   131     1 
  129   132     1 
  133   136     1 
  134   137     1 
  135   138     1 
  136   139     1 
  137   140     1 

[ exclusions ]
;    i    excluded from i
    12     38    44
    18     38    44
    47     73    79
    53     73    79
    82    108   114
    88    108   114

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     8     1 
    1     2     3     1 
    1     2     4     1 
    3     2     4     1 
    2     4     5     1 
    2     4    19     1 
    5     4    19     1 
    4     5     6     1 
    4     5    14     1 
    6     5    14     1 
    5     6     7     1 
    5     6     8     1 
    7     6     8     1 
    1     8     6     1 
    1     8     9     1 
    6     8     9     1 
   11    10    17     1 
   11    10    36     1 
   17    10    36     1 
   10    11    12     1 
   10    11    13     1 
   12    11    13     1 
   11    13    14     1 
   11    13    19     1 
   14    13    19     1 
    5    14    13     1 
    5    14    15     1 
   13    14    15     1 
   14    15    16     1 
   14    15    17     1 
   16    15    17     1 
   10    17    15     1 
   10    17    18     1 
   15    17    18     1 
    4    19    13     1 
    4    19    20     1 
    4    19    28     1 
   13    19    20     1 
   13    19    28     1 
   20    19    28     1 
   19    20    21     1 
   20    21    22     1 
   21    22    23     1 
   22    23    24     1 
   23    24    25     1 
   24    25    26     1 
   25    26    27     1 
   19    28    29     1 
   28    29    30     1 
   29    30    31     1 
   30    31    32     1 
   31    32    33     1 
   32    33    34     1 
   33    34    35     1 
   10    36    37     1 
   10    36    43     1 
   37    36    43     1 
   36    37    38     1 
   36    37    39     1 
   38    37    39     1 
   37    39    40     1 
   37    39    54     1 
   40    39    54     1 
   39    40    41     1 
   39    40    49     1 
   41    40    49     1 
   40    41    42     1 
   40    41    43     1 
   42    41    43     1 
   36    43    41     1 
   36    43    44     1 
   41    43    44     1 
   46    45    52     1 
   46    45    71     1 
   52    45    71     1 
   45    46    47     1 
   45    46    48     1 
   47    46    48     1 
   46    48    49     1 
   46    48    54     1 
   49    48    54     1 
   40    49    48     1 
   40    49    50     1 
   48    49    50     1 
   49    50    51     1 
   49    50    52     1 
   51    50    52     1 
   45    52    50     1 
   45    52    53     1 
   50    52    53     1 
   39    54    48     1 
   39    54    55     1 
   39    54    63     1 
   48    54    55     1 
   48    54    63     1 
   55    54    63     1 
   54    55    56     1 
   55    56    57     1 
   56    57    58     1 
   57    58    59     1 
   58    59    60     1 
   59    60    61     1 
   60    61    62     1 
   54    63    64     1 
   63    64    65     1 
   64    65    66     1 
   65    66    67     1 
   66    67    68     1 
   67    68    69     1 
   68    69    70     1 
   45    71    72     1 
   45    71    78     1 
   72    71    78     1 
   71    72    73     1 
   71    72    74     1 
   73    72    74     1 
   72    74    75     1 
   72    74    89     1 
   75    74    89     1 
   74    75    76     1 
   74    75    84     1 
   76    75    84     1 
   75    76    77     1 
   75    76    78     1 
   77    76    78     1 
   71    78    76     1 
   71    78    79     1 
   76    78    79     1 
   81    80    87     1 
   81    80   106     1 
   87    80   106     1 
   80    81    82     1 
   80    81    83     1 
   82    81    83     1 
   81    83    84     1 
   81    83    89     1 
   84    83    89     1 
   75    84    83     1 
   75    84    85     1 
   83    84    85     1 
   84    85    86     1 
   84    85    87     1 
   86    85    87     1 
   80    87    85     1 
   80    87    88     1 
   85    87    88     1 
   74    89    83     1 
   74    89    90     1 
   74    89    98     1 
   83    89    90     1 
   83    89    98     1 
   90    89    98     1 
   89    90    91     1 
   90    91    92     1 
   91    92    93     1 
   92    93    94     1 
   93    94    95     1 
   94    95    96     1 
   95    96    97     1 
   89    98    99     1 
   98    99   100     1 
   99   100   101     1 
  100   101   102     1 
  101   102   103     1 
  102   103   104     1 
  103   104   105     1 
   80   106   107     1 
   80   106   113     1 
  107   106   113     1 
  106   107   108     1 
  106   107   109     1 
  108   107   109     1 
  107   109   110     1 
  107   109   124     1 
  110   109   124     1 
  109   110   111     1 
  109   110   119     1 
  111   110   119     1 
  110   111   112     1 
  110   111   113     1 
  112   111   113     1 
  106   113   111     1 
  106   113   114     1 
  111   113   114     1 
  116   115   122     1 
  115   116   117     1 
  115   116   118     1 
  117   116   118     1 
  116   118   119     1 
  116   118   124     1 
  119   118   124     1 
  110   119   118     1 
  110   119   120     1 
  118   119   120     1 
  119   120   121     1 
  119   120   122     1 
  121   120   122     1 
  115   122   120     1 
  115   122   123     1 
  120   122   123     1 
  109   124   118     1 
  109   124   125     1 
  109   124   133     1 
  118   124   125     1 
  118   124   133     1 
  125   124   133     1 
  124   125   126     1 
  125   126   127     1 
  126   127   128     1 
  127   128   129     1 
  128   129   130     1 
  129   130   131     1 
  130   131   132     1 
  124   133   134     1 
  133   134   135     1 
  134   135   136     1 
  135   136   137     1 
  136   137   138     1 
  137   138   139     1 
  138   139   140     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    8     1     2     4     3 
    2     4    19    13     3 
    4     5    14    13     3 
   11    10    36    37     3    20.0 0.0 0.0 0.0 -20.0 0.0
   11    13    19     4     3 
    4    19    20    21     3 
    4    19    28    29     3 
   19    20    21    22     3 
   20    21    22    23     3 
   21    22    23    24     3 
   22    23    24    25     3 
   23    24    25    26     3 
   24    25    26    27     3 
   19    28    29    30     3 
   28    29    30    31     3 
   29    30    31    32     3 
   30    31    32    33     3 
   31    32    33    34     3 
   32    33    34    35     3 
   37    39    54    48     3 
   39    40    49    48     3 
   46    45    71    72     3    20.0 0.0 0.0 0.0 -20.0 0.0
   46    48    54    39     3 
   39    54    55    56     3 
   39    54    63    64     3 
   54    55    56    57     3 
   55    56    57    58     3 
   56    57    58    59     3 
   57    58    59    60     3 
   58    59    60    61     3 
   59    60    61    62     3 
   54    63    64    65     3 
   63    64    65    66     3 
   64    65    66    67     3 
   65    66    67    68     3 
   66    67    68    69     3 
   67    68    69    70     3 
   72    74    89    83     3 
   74    75    84    83     3 
   81    80   106   107     3    20.0 0.0 0.0 0.0 -20.0 0.0
   81    83    89    74     3 
   74    89    90    91     3 
   74    89    98    99     3 
   89    90    91    92     3 
   90    91    92    93     3 
   91    92    93    94     3 
   92    93    94    95     3 
   93    94    95    96     3 
   94    95    96    97     3 
   89    98    99   100     3 
   98    99   100   101     3 
   99   100   101   102     3 
  100   101   102   103     3 
  101   102   103   104     3 
  102   103   104   105     3 
  107   109   124   118     3 
  109   110   119   118     3 
  122   115   116   118     3 
  116   118   124   109     3 
  109   124   125   126     3 
  109   124   133   134     3 
  124   125   126   127     3 
  125   126   127   128     3 
  126   127   128   129     3 
  127   128   129   130     3 
  128   129   130   131     3 
  129   130   131   132     3 
  124   133   134   135     3 
  133   134   135   136     3 
  134   135   136   137     3 
  135   136   137   138     3 
  136   137   138   139     3 
  137   138   139   140     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     4     2     3     2 
    1     2     5     4     2 
    1     2     8     6     2 
    2     4     6     5     2 
    2     4     1     8     2 
    2     5     4    19     2 
    4     5     8     6     2 
    4     6     5    14     2 
    5     8     6     7     2 
    5     6     1     8     2 
    5    14    15    13     2 
    6     1     8     9     2 
   10    13    11    12     2 
   10    11    14    13     2 
   10    11    17    15     2 
   10    36    37    43     2    180.0 1000.0
   11    13    15    14     2 
   11    13    10    17     2 
   11    14    13    19     2 
   13    14    17    15     2 
   14    17    15    16     2 
   14    15    10    17     2 
   15    10    17    18     2 
   17    11    10    36     2    180.0 1000.0
   36    39    37    38     2 
   36    37    40    39     2 
   36    37    43    41     2 
   37    39    41    40     2 
   37    39    36    43     2 
   37    40    39    54     2 
   39    40    43    41     2 
   39    41    40    49     2 
   40    43    41    42     2 
   40    41    36    43     2 
   40    49    50    48     2 
   41    36    43    44     2 
   45    48    46    47     2 
   45    46    49    48     2 
   45    46    52    50     2 
   45    71    72    78     2    180.0 1000.0
   46    48    50    49     2 
   46    48    45    52     2 
   46    49    48    54     2 
   48    49    52    50     2 
   49    52    50    51     2 
   49    50    45    52     2 
   50    45    52    53     2 
   52    46    45    71     2    180.0 1000.0
   71    74    72    73     2 
   71    72    75    74     2 
   71    72    78    76     2 
   72    74    76    75     2 
   72    74    71    78     2 
   72    75    74    89     2 
   74    75    78    76     2 
   74    76    75    84     2 
   75    78    76    77     2 
   75    76    71    78     2 
   75    84    85    83     2 
   76    71    78    79     2 
   80    83    81    82     2 
   80    81    84    83     2 
   80    81    87    85     2 
   80   106   107   113     2    180.0 1000.0
   81    83    85    84     2 
   81    83    80    87     2 
   81    84    83    89     2 
   83    84    87    85     2 
   84    87    85    86     2 
   84    85    80    87     2 
   85    80    87    88     2 
   87    81    80   106     2    180.0 1000.0
  106   109   107   108     2 
  106   107   110   109     2 
  106   107   113   111     2 
  107   109   111   110     2 
  107   109   106   113     2 
  107   110   109   124     2 
  109   110   113   111     2 
  109   111   110   119     2 
  110   113   111   112     2 
  110   111   106   113     2 
  110   119   120   118     2 
  111   106   113   114     2 
  115   118   116   117     2 
  115   116   119   118     2 
  115   116   122   120     2 
  116   118   120   119     2 
  116   118   115   122     2 
  116   119   118   124     2 
  118   119   122   120     2 
  119   122   120   121     2 
  119   120   115   122     2 
  120   115   122   123     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include generic topology for ions
#include "ions.itp"

[ system ]
; Name
Monomer: 9

[ molecules ]
; Compound        #mols
Protein            250 
