;
;	File 'topol.top' was generated
;	By user: jarvist (1000)
;	On host: hydra1.sc.ic.ac.uk
;	At date: Sat Jan 16 18:39:50 2010
;
;	This is your topology file
;	Monomer: 9
;
; Include forcefield parameters
#include "ffgmx.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1        CBC      1    PF8    CS1      1     -0.074     12.011   ; qtot -0.074
     2        CBH      1    PF8    CS2      1    -0.2231     12.011   ; qtot -0.2971
     3          H      1    PF8    HS2      1     0.1353      1.008   ; qtot -0.1618
     4        CBC      1    PF8    CS3      1       0.18     12.011   ; qtot 0.0182
     5        CBC      1    PF8    CS4      1     -0.025     12.011   ; qtot -0.0068
     6        CBH      1    PF8    CS5      1      -0.12     12.011   ; qtot -0.1268
     7          H      1    PF8    HS5      1      0.125      1.008   ; qtot -0.0018
     8        CBH      1    PF8    CS6      1      -0.12     12.011   ; qtot -0.1218
     9          H      1    PF8    HS6      1     0.1218      1.008   ; qtot 0
    10        CBC      1    PF8    CD1      1          0     12.011   ; qtot 0
    11        CBH      1    PF8    CD2      2    -0.2231     12.011   ; qtot -0.2231
    12          H      1    PF8    HD2      2     0.1353      1.008   ; qtot -0.0878
    13        CBC      1    PF8    CD3      2       0.18     12.011   ; qtot 0.0922
    14        CBC      1    PF8    CD4      2     -0.025     12.011   ; qtot 0.0672
    15        CBH      1    PF8    CD5      2      -0.12     12.011   ; qtot -0.0528
    16          H      1    PF8    HD5      2      0.125      1.008   ; qtot 0.0722
    17        CBH      1    PF8    CD6      2      -0.12     12.011   ; qtot -0.0478
    18          H      1    PF8    HD6      2     0.1218      1.008   ; qtot 0.074
    19        CBC      1    PF8     CN      3     -0.074     12.011   ; qtot 0
    20        CH2      1    PF8    CU1      4          0     14.027   ; qtot 0
    21        CH2      1    PF8    CU2      5          0     14.027   ; qtot 0
    22        CH2      1    PF8    CU3      6          0     14.027   ; qtot 0
    23        CH2      1    PF8    CU4      7          0     14.027   ; qtot 0
    24        CH2      1    PF8    CU5      8          0     14.027   ; qtot 0
    25        CH2      1    PF8    CU6      9          0     14.027   ; qtot 0
    26        CH2      1    PF8    CU7     10          0     14.027   ; qtot 0
    27        CH3      1    PF8    CU8     11          0     15.035   ; qtot 0
    28        CH2      1    PF8    CL1     12          0     14.027   ; qtot 0
    29        CH2      1    PF8    CL2     13          0     14.027   ; qtot 0
    30        CH2      1    PF8    CL3     14          0     14.027   ; qtot 0
    31        CH2      1    PF8    CL4     15          0     14.027   ; qtot 0
    32        CH2      1    PF8    CL5     16          0     14.027   ; qtot 0
    33        CH2      1    PF8    CL6     17          0     14.027   ; qtot 0
    34        CH2      1    PF8    CL7     18          0     14.027   ; qtot 0
    35        CH3      1    PF8    CL8     19          0     15.035   ; qtot 0
    36        CBC      2    PF5    CS1     20     -0.074     12.011   ; qtot -0.074
    37        CBH      2    PF5    CS2     20    -0.2231     12.011   ; qtot -0.2971
    38          H      2    PF5    HS2     20     0.1353      1.008   ; qtot -0.1618
    39        CBC      2    PF5    CS3     20       0.18     12.011   ; qtot 0.0182
    40        CBC      2    PF5    CS4     20     -0.025     12.011   ; qtot -0.0068
    41        CBH      2    PF5    CS5     20      -0.12     12.011   ; qtot -0.1268
    42          H      2    PF5    HS5     20      0.125      1.008   ; qtot -0.0018
    43        CBH      2    PF5    CS6     20      -0.12     12.011   ; qtot -0.1218
    44          H      2    PF5    HS6     20     0.1218      1.008   ; qtot 0
    45        CBC      2    PF5    CD1     20          0     12.011   ; qtot 0
    46        CBH      2    PF5    CD2     21    -0.2231     12.011   ; qtot -0.2231
    47          H      2    PF5    HD2     21     0.1353      1.008   ; qtot -0.0878
    48        CBC      2    PF5    CD3     21       0.18     12.011   ; qtot 0.0922
    49        CBC      2    PF5    CD4     21     -0.025     12.011   ; qtot 0.0672
    50        CBH      2    PF5    CD5     21      -0.12     12.011   ; qtot -0.0528
    51          H      2    PF5    HD5     21      0.125      1.008   ; qtot 0.0722
    52        CBH      2    PF5    CD6     21      -0.12     12.011   ; qtot -0.0478
    53          H      2    PF5    HD6     21     0.1218      1.008   ; qtot 0.074
    54        CBC      2    PF5     CN     22     -0.074     12.011   ; qtot 0
    55        CH2      2    PF5    CU1     23          0     14.027   ; qtot 0
    56         CH      2    PF5    CU2     24          0     13.019   ; qtot 0
    57        CH3      2    PF5    CU3     25          0     15.035   ; qtot 0
    58        CH2      2    PF5    CU4     26          0     14.027   ; qtot 0
    59        CH3      2    PF5    CU5     27          0     15.035   ; qtot 0
    60        CH2      2    PF5    CL1     28          0     14.027   ; qtot 0
    61         CH      2    PF5    CL2     29          0     13.019   ; qtot 0
    62        CH3      2    PF5    CL3     30          0     15.035   ; qtot 0
    63        CH2      2    PF5    CL4     31          0     14.027   ; qtot 0
    64        CH3      2    PF5    CL5     32          0     15.035   ; qtot 0
    65        CBC      3    PF8    CS1     33     -0.074     12.011   ; qtot -0.074
    66        CBH      3    PF8    CS2     33    -0.2231     12.011   ; qtot -0.2971
    67          H      3    PF8    HS2     33     0.1353      1.008   ; qtot -0.1618
    68        CBC      3    PF8    CS3     33       0.18     12.011   ; qtot 0.0182
    69        CBC      3    PF8    CS4     33     -0.025     12.011   ; qtot -0.0068
    70        CBH      3    PF8    CS5     33      -0.12     12.011   ; qtot -0.1268
    71          H      3    PF8    HS5     33      0.125      1.008   ; qtot -0.0018
    72        CBH      3    PF8    CS6     33      -0.12     12.011   ; qtot -0.1218
    73          H      3    PF8    HS6     33     0.1218      1.008   ; qtot 0
    74        CBC      3    PF8    CD1     33          0     12.011   ; qtot 0
    75        CBH      3    PF8    CD2     34    -0.2231     12.011   ; qtot -0.2231
    76          H      3    PF8    HD2     34     0.1353      1.008   ; qtot -0.0878
    77        CBC      3    PF8    CD3     34       0.18     12.011   ; qtot 0.0922
    78        CBC      3    PF8    CD4     34     -0.025     12.011   ; qtot 0.0672
    79        CBH      3    PF8    CD5     34      -0.12     12.011   ; qtot -0.0528
    80          H      3    PF8    HD5     34      0.125      1.008   ; qtot 0.0722
    81        CBH      3    PF8    CD6     34      -0.12     12.011   ; qtot -0.0478
    82          H      3    PF8    HD6     34     0.1218      1.008   ; qtot 0.074
    83        CBC      3    PF8     CN     35     -0.074     12.011   ; qtot 0
    84        CH2      3    PF8    CU1     36          0     14.027   ; qtot 0
    85        CH2      3    PF8    CU2     37          0     14.027   ; qtot 0
    86        CH2      3    PF8    CU3     38          0     14.027   ; qtot 0
    87        CH2      3    PF8    CU4     39          0     14.027   ; qtot 0
    88        CH2      3    PF8    CU5     40          0     14.027   ; qtot 0
    89        CH2      3    PF8    CU6     41          0     14.027   ; qtot 0
    90        CH2      3    PF8    CU7     42          0     14.027   ; qtot 0
    91        CH3      3    PF8    CU8     43          0     15.035   ; qtot 0
    92        CH2      3    PF8    CL1     44          0     14.027   ; qtot 0
    93        CH2      3    PF8    CL2     45          0     14.027   ; qtot 0
    94        CH2      3    PF8    CL3     46          0     14.027   ; qtot 0
    95        CH2      3    PF8    CL4     47          0     14.027   ; qtot 0
    96        CH2      3    PF8    CL5     48          0     14.027   ; qtot 0
    97        CH2      3    PF8    CL6     49          0     14.027   ; qtot 0
    98        CH2      3    PF8    CL7     50          0     14.027   ; qtot 0
    99        CH3      3    PF8    CL8     51          0     15.035   ; qtot 0
   100        CBC      4    PF5    CS1     52     -0.074     12.011   ; qtot -0.074
   101        CBH      4    PF5    CS2     52    -0.2231     12.011   ; qtot -0.2971
   102          H      4    PF5    HS2     52     0.1353      1.008   ; qtot -0.1618
   103        CBC      4    PF5    CS3     52       0.18     12.011   ; qtot 0.0182
   104        CBC      4    PF5    CS4     52     -0.025     12.011   ; qtot -0.0068
   105        CBH      4    PF5    CS5     52      -0.12     12.011   ; qtot -0.1268
   106          H      4    PF5    HS5     52      0.125      1.008   ; qtot -0.0018
   107        CBH      4    PF5    CS6     52      -0.12     12.011   ; qtot -0.1218
   108          H      4    PF5    HS6     52     0.1218      1.008   ; qtot 0
   109        CBC      4    PF5    CD1     52          0     12.011   ; qtot 0
   110        CBH      4    PF5    CD2     53    -0.2231     12.011   ; qtot -0.2231
   111          H      4    PF5    HD2     53     0.1353      1.008   ; qtot -0.0878
   112        CBC      4    PF5    CD3     53       0.18     12.011   ; qtot 0.0922
   113        CBC      4    PF5    CD4     53     -0.025     12.011   ; qtot 0.0672
   114        CBH      4    PF5    CD5     53      -0.12     12.011   ; qtot -0.0528
   115          H      4    PF5    HD5     53      0.125      1.008   ; qtot 0.0722
   116        CBH      4    PF5    CD6     53      -0.12     12.011   ; qtot -0.0478
   117          H      4    PF5    HD6     53     0.1218      1.008   ; qtot 0.074
   118        CBC      4    PF5     CN     54     -0.074     12.011   ; qtot 0
   119        CH2      4    PF5    CU1     55          0     14.027   ; qtot 0
   120         CH      4    PF5    CU2     56          0     13.019   ; qtot 0
   121        CH3      4    PF5    CU3     57          0     15.035   ; qtot 0
   122        CH2      4    PF5    CU4     58          0     14.027   ; qtot 0
   123        CH3      4    PF5    CU5     59          0     15.035   ; qtot 0
   124        CH2      4    PF5    CL1     60          0     14.027   ; qtot 0
   125         CH      4    PF5    CL2     61          0     13.019   ; qtot 0
   126        CH3      4    PF5    CL3     62          0     15.035   ; qtot 0
   127        CH2      4    PF5    CL4     63          0     14.027   ; qtot 0
   128        CH3      4    PF5    CL5     64          0     15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     8     1 
    2     3     1 
    2     4     1 
    4     5     1 
    4    19     1 
    5     6     1 
    5    14     1 
    6     7     1 
    6     8     1 
    8     9     1 
   10    11     1 
   10    17     1 
   10    36     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    19     1 
   14    15     1 
   15    16     1 
   15    17     1 
   17    18     1 
   19    20     1 
   19    28     1 
   20    21     1 
   21    22     1 
   22    23     1 
   23    24     1 
   24    25     1 
   25    26     1 
   26    27     1 
   28    29     1 
   29    30     1 
   30    31     1 
   31    32     1 
   32    33     1 
   33    34     1 
   34    35     1 
   36    37     1 
   36    43     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    54     1 
   40    41     1 
   40    49     1 
   41    42     1 
   41    43     1 
   43    44     1 
   45    46     1 
   45    52     1 
   45    65     1 
   46    47     1 
   46    48     1 
   48    49     1 
   48    54     1 
   49    50     1 
   50    51     1 
   50    52     1 
   52    53     1 
   54    55     1 
   54    60     1 
   55    56     1 
   56    57     1 
   56    58     1 
   58    59     1 
   60    61     1 
   61    62     1 
   61    63     1 
   63    64     1 
   65    66     1 
   65    72     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    83     1 
   69    70     1 
   69    78     1 
   70    71     1 
   70    72     1 
   72    73     1 
   74    75     1 
   74    81     1 
   74   100     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    83     1 
   78    79     1 
   79    80     1 
   79    81     1 
   81    82     1 
   83    84     1 
   83    92     1 
   84    85     1 
   85    86     1 
   86    87     1 
   87    88     1 
   88    89     1 
   89    90     1 
   90    91     1 
   92    93     1 
   93    94     1 
   94    95     1 
   95    96     1 
   96    97     1 
   97    98     1 
   98    99     1 
  100   101     1 
  100   107     1 
  101   102     1 
  101   103     1 
  103   104     1 
  103   118     1 
  104   105     1 
  104   113     1 
  105   106     1 
  105   107     1 
  107   108     1 
  109   110     1 
  109   116     1 
  110   111     1 
  110   112     1 
  112   113     1 
  112   118     1 
  113   114     1 
  114   115     1 
  114   116     1 
  116   117     1 
  118   119     1 
  118   124     1 
  119   120     1 
  120   121     1 
  120   122     1 
  122   123     1 
  124   125     1 
  125   126     1 
  125   127     1 
  127   128     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1     7     1 
    1    19     1 
    2     6     1 
    2     9     1 
    2    13     1 
    2    14     1 
    2    20     1 
    2    28     1 
    3     5     1 
    3     8     1 
    3    19     1 
    4     7     1 
    4     8     1 
    4    11     1 
    4    15     1 
    4    21     1 
    4    29     1 
    5     9     1 
    5    11     1 
    5    16     1 
    5    17     1 
    5    20     1 
    5    28     1 
    6    13     1 
    6    15     1 
    6    19     1 
    7    14     1 
    8    14     1 
   10    14     1 
   10    16     1 
   10    19     1 
   10    38     1 
   10    39     1 
   10    41     1 
   10    44     1 
   11    15     1 
   11    18     1 
   11    20     1 
   11    28     1 
   11    37     1 
   11    43     1 
   12    14     1 
   12    17     1 
   12    19     1 
   12    36     1 
   13    16     1 
   13    17     1 
   13    21     1 
   13    29     1 
   13    36     1 
   14    18     1 
   14    20     1 
   14    28     1 
   15    19     1 
   15    36     1 
   17    37     1 
   17    43     1 
   18    36     1 
   19    22     1 
   19    30     1 
   20    23     1 
   20    29     1 
   21    24     1 
   21    28     1 
   22    25     1 
   23    26     1 
   24    27     1 
   28    31     1 
   29    32     1 
   30    33     1 
   31    34     1 
   32    35     1 
   36    40     1 
   36    42     1 
   36    54     1 
   37    41     1 
   37    44     1 
   37    48     1 
   37    49     1 
   37    55     1 
   37    60     1 
   38    40     1 
   38    43     1 
   38    54     1 
   39    42     1 
   39    43     1 
   39    46     1 
   39    50     1 
   39    56     1 
   39    61     1 
   40    44     1 
   40    46     1 
   40    51     1 
   40    52     1 
   40    55     1 
   40    60     1 
   41    48     1 
   41    50     1 
   41    54     1 
   42    49     1 
   43    49     1 
   45    49     1 
   45    51     1 
   45    54     1 
   45    67     1 
   45    68     1 
   45    70     1 
   45    73     1 
   46    50     1 
   46    53     1 
   46    55     1 
   46    60     1 
   46    66     1 
   46    72     1 
   47    49     1 
   47    52     1 
   47    54     1 
   47    65     1 
   48    51     1 
   48    52     1 
   48    56     1 
   48    61     1 
   48    65     1 
   49    53     1 
   49    55     1 
   49    60     1 
   50    54     1 
   50    65     1 
   52    66     1 
   52    72     1 
   53    65     1 
   54    57     1 
   54    58     1 
   54    62     1 
   54    63     1 
   55    59     1 
   55    61     1 
   56    60     1 
   57    59     1 
   60    64     1 
   62    64     1 
   65    69     1 
   65    71     1 
   65    83     1 
   66    70     1 
   66    73     1 
   66    77     1 
   66    78     1 
   66    84     1 
   66    92     1 
   67    69     1 
   67    72     1 
   67    83     1 
   68    71     1 
   68    72     1 
   68    75     1 
   68    79     1 
   68    85     1 
   68    93     1 
   69    73     1 
   69    75     1 
   69    80     1 
   69    81     1 
   69    84     1 
   69    92     1 
   70    77     1 
   70    79     1 
   70    83     1 
   71    78     1 
   72    78     1 
   74    78     1 
   74    80     1 
   74    83     1 
   74   102     1 
   74   103     1 
   74   105     1 
   74   108     1 
   75    79     1 
   75    82     1 
   75    84     1 
   75    92     1 
   75   101     1 
   75   107     1 
   76    78     1 
   76    81     1 
   76    83     1 
   76   100     1 
   77    80     1 
   77    81     1 
   77    85     1 
   77    93     1 
   77   100     1 
   78    82     1 
   78    84     1 
   78    92     1 
   79    83     1 
   79   100     1 
   81   101     1 
   81   107     1 
   82   100     1 
   83    86     1 
   83    94     1 
   84    87     1 
   84    93     1 
   85    88     1 
   85    92     1 
   86    89     1 
   87    90     1 
   88    91     1 
   92    95     1 
   93    96     1 
   94    97     1 
   95    98     1 
   96    99     1 
  100   104     1 
  100   106     1 
  100   118     1 
  101   105     1 
  101   108     1 
  101   112     1 
  101   113     1 
  101   119     1 
  101   124     1 
  102   104     1 
  102   107     1 
  102   118     1 
  103   106     1 
  103   107     1 
  103   110     1 
  103   114     1 
  103   120     1 
  103   125     1 
  104   108     1 
  104   110     1 
  104   115     1 
  104   116     1 
  104   119     1 
  104   124     1 
  105   112     1 
  105   114     1 
  105   118     1 
  106   113     1 
  107   113     1 
  109   113     1 
  109   115     1 
  109   118     1 
  110   114     1 
  110   117     1 
  110   119     1 
  110   124     1 
  111   113     1 
  111   116     1 
  111   118     1 
  112   115     1 
  112   116     1 
  112   120     1 
  112   125     1 
  113   117     1 
  113   119     1 
  113   124     1 
  114   118     1 
  118   121     1 
  118   122     1 
  118   126     1 
  118   127     1 
  119   123     1 
  119   125     1 
  120   124     1 
  121   123     1 
  124   128     1 
  126   128     1 

[ exclusions ]
;    i    excluded from i
    12     38    44
    18     38    44
    47     67    73
    53     67    73
    76    102   108
    82    102   108

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     8     1 
    1     2     3     1 
    1     2     4     1 
    3     2     4     1 
    2     4     5     1 
    2     4    19     1 
    5     4    19     1 
    4     5     6     1 
    4     5    14     1 
    6     5    14     1 
    5     6     7     1 
    5     6     8     1 
    7     6     8     1 
    1     8     6     1 
    1     8     9     1 
    6     8     9     1 
   11    10    17     1 
   11    10    36     1 
   17    10    36     1 
   10    11    12     1 
   10    11    13     1 
   12    11    13     1 
   11    13    14     1 
   11    13    19     1 
   14    13    19     1 
    5    14    13     1 
    5    14    15     1 
   13    14    15     1 
   14    15    16     1 
   14    15    17     1 
   16    15    17     1 
   10    17    15     1 
   10    17    18     1 
   15    17    18     1 
    4    19    13     1 
    4    19    20     1 
    4    19    28     1 
   13    19    20     1 
   13    19    28     1 
   20    19    28     1 
   19    20    21     1 
   20    21    22     1 
   21    22    23     1 
   22    23    24     1 
   23    24    25     1 
   24    25    26     1 
   25    26    27     1 
   19    28    29     1 
   28    29    30     1 
   29    30    31     1 
   30    31    32     1 
   31    32    33     1 
   32    33    34     1 
   33    34    35     1 
   10    36    37     1 
   10    36    43     1 
   37    36    43     1 
   36    37    38     1 
   36    37    39     1 
   38    37    39     1 
   37    39    40     1 
   37    39    54     1 
   40    39    54     1 
   39    40    41     1 
   39    40    49     1 
   41    40    49     1 
   40    41    42     1 
   40    41    43     1 
   42    41    43     1 
   36    43    41     1 
   36    43    44     1 
   41    43    44     1 
   46    45    52     1 
   46    45    65     1 
   52    45    65     1 
   45    46    47     1 
   45    46    48     1 
   47    46    48     1 
   46    48    49     1 
   46    48    54     1 
   49    48    54     1 
   40    49    48     1 
   40    49    50     1 
   48    49    50     1 
   49    50    51     1 
   49    50    52     1 
   51    50    52     1 
   45    52    50     1 
   45    52    53     1 
   50    52    53     1 
   39    54    48     1 
   39    54    55     1 
   39    54    60     1 
   48    54    55     1 
   48    54    60     1 
   55    54    60     1 
   54    55    56     1 
   55    56    57     1 
   55    56    58     1 
   57    56    58     1 
   56    58    59     1 
   54    60    61     1 
   60    61    62     1 
   60    61    63     1 
   62    61    63     1 
   61    63    64     1 
   45    65    66     1 
   45    65    72     1 
   66    65    72     1 
   65    66    67     1 
   65    66    68     1 
   67    66    68     1 
   66    68    69     1 
   66    68    83     1 
   69    68    83     1 
   68    69    70     1 
   68    69    78     1 
   70    69    78     1 
   69    70    71     1 
   69    70    72     1 
   71    70    72     1 
   65    72    70     1 
   65    72    73     1 
   70    72    73     1 
   75    74    81     1 
   75    74   100     1 
   81    74   100     1 
   74    75    76     1 
   74    75    77     1 
   76    75    77     1 
   75    77    78     1 
   75    77    83     1 
   78    77    83     1 
   69    78    77     1 
   69    78    79     1 
   77    78    79     1 
   78    79    80     1 
   78    79    81     1 
   80    79    81     1 
   74    81    79     1 
   74    81    82     1 
   79    81    82     1 
   68    83    77     1 
   68    83    84     1 
   68    83    92     1 
   77    83    84     1 
   77    83    92     1 
   84    83    92     1 
   83    84    85     1 
   84    85    86     1 
   85    86    87     1 
   86    87    88     1 
   87    88    89     1 
   88    89    90     1 
   89    90    91     1 
   83    92    93     1 
   92    93    94     1 
   93    94    95     1 
   94    95    96     1 
   95    96    97     1 
   96    97    98     1 
   97    98    99     1 
   74   100   101     1 
   74   100   107     1 
  101   100   107     1 
  100   101   102     1 
  100   101   103     1 
  102   101   103     1 
  101   103   104     1 
  101   103   118     1 
  104   103   118     1 
  103   104   105     1 
  103   104   113     1 
  105   104   113     1 
  104   105   106     1 
  104   105   107     1 
  106   105   107     1 
  100   107   105     1 
  100   107   108     1 
  105   107   108     1 
  110   109   116     1 
  109   110   111     1 
  109   110   112     1 
  111   110   112     1 
  110   112   113     1 
  110   112   118     1 
  113   112   118     1 
  104   113   112     1 
  104   113   114     1 
  112   113   114     1 
  113   114   115     1 
  113   114   116     1 
  115   114   116     1 
  109   116   114     1 
  109   116   117     1 
  114   116   117     1 
  103   118   112     1 
  103   118   119     1 
  103   118   124     1 
  112   118   119     1 
  112   118   124     1 
  119   118   124     1 
  118   119   120     1 
  119   120   121     1 
  119   120   122     1 
  121   120   122     1 
  120   122   123     1 
  118   124   125     1 
  124   125   126     1 
  124   125   127     1 
  126   125   127     1 
  125   127   128     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    8     1     2     4     3 
    2     4    19    13     3 
    4     5    14    13     3 
   11    10    36    37     3    20.0 0.0 0.0 0.0 -20.0 0.0
   11    13    19     4     3 
    4    19    20    21     3 
    4    19    28    29     3 
   19    20    21    22     3 
   20    21    22    23     3 
   21    22    23    24     3 
   22    23    24    25     3 
   23    24    25    26     3 
   24    25    26    27     3 
   19    28    29    30     3 
   28    29    30    31     3 
   29    30    31    32     3 
   30    31    32    33     3 
   31    32    33    34     3 
   32    33    34    35     3 
   37    39    54    48     3 
   39    40    49    48     3 
   46    45    65    66     3    20.0 0.0 0.0 0.0 -20.0 0.0
   46    48    54    39     3 
   39    54    55    56     3 
   39    54    60    61     3 
   54    55    56    57     3 
   55    56    58    59     3 
   54    60    61    62     3 
   60    61    63    64     3 
   66    68    83    77     3 
   68    69    78    77     3 
   75    74   100   101     3    20.0 0.0 0.0 0.0 -20.0 0.0
   75    77    83    68     3 
   68    83    84    85     3 
   68    83    92    93     3 
   83    84    85    86     3 
   84    85    86    87     3 
   85    86    87    88     3 
   86    87    88    89     3 
   87    88    89    90     3 
   88    89    90    91     3 
   83    92    93    94     3 
   92    93    94    95     3 
   93    94    95    96     3 
   94    95    96    97     3 
   95    96    97    98     3 
   96    97    98    99     3 
  101   103   118   112     3 
  103   104   113   112     3 
  116   109   110   112     3 
  110   112   118   103     3 
  103   118   119   120     3 
  103   118   124   125     3 
  118   119   120   121     3 
  119   120   122   123     3 
  118   124   125   126     3 
  124   125   127   128     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     4     2     3     2 
    1     2     5     4     2 
    1     2     8     6     2 
    2     4     6     5     2 
    2     4     1     8     2 
    2     5     4    19     2 
    4     5     8     6     2 
    4     6     5    14     2 
    5     8     6     7     2 
    5     6     1     8     2 
    5    14    15    13     2 
    6     1     8     9     2 
   10    13    11    12     2 
   10    11    14    13     2 
   10    11    17    15     2 
   10    36    37    43     2    180.0 1000.0
   11    13    15    14     2 
   11    13    10    17     2 
   11    14    13    19     2 
   13    14    17    15     2 
   14    17    15    16     2 
   14    15    10    17     2 
   15    10    17    18     2 
   17    11    10    36     2    180.0 1000.0
   36    39    37    38     2 
   36    37    40    39     2 
   36    37    43    41     2 
   37    39    41    40     2 
   37    39    36    43     2 
   37    40    39    54     2 
   39    40    43    41     2 
   39    41    40    49     2 
   40    43    41    42     2 
   40    41    36    43     2 
   40    49    50    48     2 
   41    36    43    44     2 
   45    48    46    47     2 
   45    46    49    48     2 
   45    46    52    50     2 
   45    65    66    72     2    180.0 1000.0
   46    48    50    49     2 
   46    48    45    52     2 
   46    49    48    54     2 
   48    49    52    50     2 
   49    52    50    51     2 
   49    50    45    52     2 
   50    45    52    53     2 
   52    46    45    65     2    180.0 1000.0
   65    68    66    67     2 
   65    66    69    68     2 
   65    66    72    70     2 
   66    68    70    69     2 
   66    68    65    72     2 
   66    69    68    83     2 
   68    69    72    70     2 
   68    70    69    78     2 
   69    72    70    71     2 
   69    70    65    72     2 
   69    78    79    77     2 
   70    65    72    73     2 
   74    77    75    76     2 
   74    75    78    77     2 
   74    75    81    79     2 
   74   100   101   107     2    180.0 1000.0
   75    77    79    78     2 
   75    77    74    81     2 
   75    78    77    83     2 
   77    78    81    79     2 
   78    81    79    80     2 
   78    79    74    81     2 
   79    74    81    82     2 
   81    75    74   100     2    180.0 1000.0
  100   103   101   102     2 
  100   101   104   103     2 
  100   101   107   105     2 
  101   103   105   104     2 
  101   103   100   107     2 
  101   104   103   118     2 
  103   104   107   105     2 
  103   105   104   113     2 
  104   107   105   106     2 
  104   105   100   107     2 
  104   113   114   112     2 
  105   100   107   108     2 
  109   112   110   111     2 
  109   110   113   112     2 
  109   110   116   114     2 
  110   112   114   113     2 
  110   112   109   116     2 
  110   113   112   118     2 
  112   113   116   114     2 
  113   116   114   115     2 
  113   114   109   116     2 
  114   109   116   117     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include generic topology for ions
#include "ions.itp"

[ system ]
; Name
Monomer: 9

[ molecules ]
; Compound        #mols
Protein             250
