# Grace project file
#
@version 50121
@page size 842, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Oct  7 14:54:09 2010"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -180, 0, 180, 0.007
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.304762, 0.861224
@    title "Dihedral Distribution: RB-A1=0.00"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "average angle: -6.31807\So\N"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Degrees"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 90
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.001
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "angdist.xvg"
@    s0 legend  "Normal F5F8 Tetramer Diehdral Distro"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/export5/work/jmf02/gmx_dimer/2010-09/f8f8f8f8/angdist.xvg"
@    s1 legend  "Normal F8F8 Tetramer Diehdral Distro"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/export5/work/jmf02/gmx_dimer/2010-09/1Mbar_f8f5f8f5/angdist.xvg"
@    s2 legend  "F8F5 - compressed"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/export5/work/jmf02/gmx_dimer/2010-09/1Mbar_f8f8f8f8/angdist.xvg"
@    s3 legend  "F8F8 Compressed"
@target G0.S0
@type xy
-180 0.003292
-179 0.003241
-178 0.003414
-177 0.00343
-176 0.003591
-175 0.003603
-174 0.003657
-173 0.003737
-172 0.00366
-171 0.003694
-170 0.003748
-169 0.003708
-168 0.003861
-167 0.003729
-166 0.003827
-165 0.003899
-164 0.003764
-163 0.00402
-162 0.003833
-161 0.003719
-160 0.003736
-159 0.003759
-158 0.003645
-157 0.003595
-156 0.003689
-155 0.00364
-154 0.003502
-153 0.003509
-152 0.0036
-151 0.003473
-150 0.003344
-149 0.003311
-148 0.003252
-147 0.003207
-146 0.003223
-145 0.003125
-144 0.003089
-143 0.003031
-142 0.0029
-141 0.002904
-140 0.002609
-139 0.002635
-138 0.002675
-137 0.002525
-136 0.002506
-135 0.00233
-134 0.002312
-133 0.002206
-132 0.002015
-131 0.001956
-130 0.00191
-129 0.001817
-128 0.001829
-127 0.001711
-126 0.001634
-125 0.001536
-124 0.001581
-123 0.001479
-122 0.001416
-121 0.001381
-120 0.001451
-119 0.001256
-118 0.001425
-117 0.001276
-116 0.001206
-115 0.00132
-114 0.001317
-113 0.001227
-112 0.001184
-111 0.001182
-110 0.001169
-109 0.001121
-108 0.001136
-107 0.001048
-106 0.001036
-105 0.001018
-104 0.001033
-103 0.000988
-102 0.000998
-101 0.001013
-100 0.000906
-99 0.000878
-98 0.000877
-97 0.000917
-96 0.000923
-95 0.000893
-94 0.000895
-93 0.000895
-92 0.000885
-91 0.00088
-90 0.000891
-89 0.000929
-88 0.000902
-87 0.000952
-86 0.000961
-85 0.001025
-84 0.000988
-83 0.001044
-82 0.001003
-81 0.001014
-80 0.001031
-79 0.001042
-78 0.001088
-77 0.001145
-76 0.001224
-75 0.001225
-74 0.00123
-73 0.001177
-72 0.001273
-71 0.001228
-70 0.001252
-69 0.001141
-68 0.00129
-67 0.001284
-66 0.001254
-65 0.001311
-64 0.001336
-63 0.001364
-62 0.001364
-61 0.00138
-60 0.001443
-59 0.001493
-58 0.001471
-57 0.001514
-56 0.001569
-55 0.001639
-54 0.001694
-53 0.001764
-52 0.001839
-51 0.001888
-50 0.002027
-49 0.002133
-48 0.002259
-47 0.002307
-46 0.002545
-45 0.002761
-44 0.002781
-43 0.003003
-42 0.003179
-41 0.0032
-40 0.003405
-39 0.003681
-38 0.003752
-37 0.004005
-36 0.004141
-35 0.004297
-34 0.004603
-33 0.004713
-32 0.005154
-31 0.005181
-30 0.005276
-29 0.005521
-28 0.005762
-27 0.005804
-26 0.00594
-25 0.006007
-24 0.006405
-23 0.006282
-22 0.006323
-21 0.006464
-20 0.006328
-19 0.006005
-18 0.006246
-17 0.00608
-16 0.00585
-15 0.005811
-14 0.005638
-13 0.0056
-12 0.005591
-11 0.005513
-10 0.005379
-9 0.005386
-8 0.00524
-7 0.005179
-6 0.005185
-5 0.005101
-4 0.004996
-3 0.005007
-2 0.005161
-1 0.005001
0 0.005206
1 0.005235
2 0.005263
3 0.005223
4 0.004975
5 0.005004
6 0.005111
7 0.005133
8 0.005179
9 0.005231
10 0.005117
11 0.005072
12 0.005114
13 0.005085
14 0.005036
15 0.005236
16 0.005256
17 0.004997
18 0.005122
19 0.005068
20 0.005078
21 0.005001
22 0.00513
23 0.005107
24 0.005002
25 0.004857
26 0.004835
27 0.004885
28 0.004696
29 0.004661
30 0.004733
31 0.004377
32 0.004595
33 0.004442
34 0.00427
35 0.004206
36 0.004221
37 0.003957
38 0.003833
39 0.003968
40 0.003751
41 0.003671
42 0.003446
43 0.003256
44 0.003332
45 0.003198
46 0.003148
47 0.003068
48 0.002706
49 0.002791
50 0.002595
51 0.002521
52 0.002471
53 0.002307
54 0.00227
55 0.002138
56 0.001994
57 0.002011
58 0.001979
59 0.001904
60 0.001826
61 0.001747
62 0.001682
63 0.001576
64 0.001548
65 0.001521
66 0.001499
67 0.001441
68 0.001346
69 0.001355
70 0.001258
71 0.001242
72 0.00119
73 0.001179
74 0.001136
75 0.001128
76 0.000997
77 0.001037
78 0.000992
79 0.000987
80 0.000991
81 0.000875
82 0.000931
83 0.000928
84 0.000826
85 0.000857
86 0.000899
87 0.000853
88 0.000855
89 0.000889
90 0.000877
91 0.000893
92 0.000904
93 0.000899
94 0.000856
95 0.000939
96 0.000866
97 0.000944
98 0.000952
99 0.000926
100 0.00102
101 0.000979
102 0.00098
103 0.001021
104 0.000913
105 0.000983
106 0.000953
107 0.000934
108 0.001002
109 0.001045
110 0.001025
111 0.001008
112 0.001084
113 0.00099
114 0.001106
115 0.001067
116 0.001074
117 0.001079
118 0.001212
119 0.001184
120 0.001251
121 0.001293
122 0.00139
123 0.001392
124 0.001463
125 0.001514
126 0.001671
127 0.001654
128 0.001702
129 0.001801
130 0.001957
131 0.002122
132 0.002104
133 0.002203
134 0.002411
135 0.002452
136 0.002735
137 0.002691
138 0.002742
139 0.002997
140 0.003041
141 0.003127
142 0.003258
143 0.003408
144 0.003572
145 0.003691
146 0.003839
147 0.003699
148 0.003999
149 0.004128
150 0.003908
151 0.004201
152 0.004071
153 0.004108
154 0.004128
155 0.004081
156 0.003941
157 0.003962
158 0.003909
159 0.00401
160 0.003902
161 0.003721
162 0.003645
163 0.0036
164 0.003343
165 0.003344
166 0.003363
167 0.003325
168 0.003268
169 0.003171
170 0.003298
171 0.003191
172 0.003215
173 0.003107
174 0.003073
175 0.003202
176 0.003215
177 0.003238
178 0.003245
179 0.003276
180 0.003292
&
@target G0.S1
@type xy
-180 0.003791
-179 0.00389
-178 0.003882
-177 0.003904
-176 0.004052
-175 0.004163
-174 0.003937
-173 0.004035
-172 0.004123
-171 0.004166
-170 0.00418
-169 0.00426
-168 0.004317
-167 0.004367
-166 0.004338
-165 0.004367
-164 0.004431
-163 0.004444
-162 0.004487
-161 0.004428
-160 0.004297
-159 0.004604
-158 0.004483
-157 0.004613
-156 0.004623
-155 0.004507
-154 0.004426
-153 0.004315
-152 0.004342
-151 0.004194
-150 0.004228
-149 0.004214
-148 0.004031
-147 0.003962
-146 0.003878
-145 0.003832
-144 0.003418
-143 0.003303
-142 0.003307
-141 0.003142
-140 0.002961
-139 0.002943
-138 0.00269
-137 0.00261
-136 0.002487
-135 0.002353
-134 0.0022
-133 0.002033
-132 0.002063
-131 0.001973
-130 0.001856
-129 0.001782
-128 0.001813
-127 0.001686
-126 0.001603
-125 0.001595
-124 0.00155
-123 0.001532
-122 0.00141
-121 0.001384
-120 0.00124
-119 0.001315
-118 0.001224
-117 0.001231
-116 0.00112
-115 0.001051
-114 0.00098
-113 0.000996
-112 0.000938
-111 0.000833
-110 0.000793
-109 0.000798
-108 0.000785
-107 0.000663
-106 0.000688
-105 0.000625
-104 0.000612
-103 0.000558
-102 0.000593
-101 0.000606
-100 0.00059
-99 0.000634
-98 0.000522
-97 0.000542
-96 0.000575
-95 0.000577
-94 0.000605
-93 0.000558
-92 0.000604
-91 0.000549
-90 0.000603
-89 0.000634
-88 0.000647
-87 0.000643
-86 0.000665
-85 0.000691
-84 0.000665
-83 0.000691
-82 0.000771
-81 0.000772
-80 0.000766
-79 0.00082
-78 0.000772
-77 0.000838
-76 0.000814
-75 0.000834
-74 0.000853
-73 0.000888
-72 0.000851
-71 0.000972
-70 0.000899
-69 0.00098
-68 0.001075
-67 0.001025
-66 0.001056
-65 0.001094
-64 0.001131
-63 0.001081
-62 0.001234
-61 0.001209
-60 0.001227
-59 0.001357
-58 0.001388
-57 0.001398
-56 0.001543
-55 0.001517
-54 0.001604
-53 0.00167
-52 0.001779
-51 0.001774
-50 0.001931
-49 0.002037
-48 0.002185
-47 0.002335
-46 0.002453
-45 0.002691
-44 0.00283
-43 0.00308
-42 0.003237
-41 0.003399
-40 0.003804
-39 0.003939
-38 0.004381
-37 0.004507
-36 0.004644
-35 0.005113
-34 0.005191
-33 0.005608
-32 0.005621
-31 0.005876
-30 0.006189
-29 0.006391
-28 0.006358
-27 0.006474
-26 0.006524
-25 0.00661
-24 0.006637
-23 0.006576
-22 0.006768
-21 0.006475
-20 0.006502
-19 0.006401
-18 0.006242
-17 0.006275
-16 0.006148
-15 0.006167
-14 0.006148
-13 0.005837
-12 0.005901
-11 0.005563
-10 0.005739
-9 0.005523
-8 0.005416
-7 0.005591
-6 0.005287
-5 0.005397
-4 0.00528
-3 0.005341
-2 0.005353
-1 0.005402
0 0.005226
1 0.005214
2 0.005187
3 0.004993
4 0.005199
5 0.005297
6 0.00519
7 0.005245
8 0.005319
9 0.005283
10 0.005215
11 0.005389
12 0.005477
13 0.005336
14 0.005423
15 0.005557
16 0.005574
17 0.005577
18 0.005729
19 0.005656
20 0.005713
21 0.005679
22 0.005712
23 0.005576
24 0.0058
25 0.005679
26 0.005458
27 0.005456
28 0.005311
29 0.005228
30 0.005291
31 0.005223
32 0.00509
33 0.004982
34 0.004667
35 0.004644
36 0.004636
37 0.004419
38 0.004352
39 0.004114
40 0.004187
41 0.003846
42 0.003751
43 0.003593
44 0.003418
45 0.003232
46 0.003202
47 0.003018
48 0.002909
49 0.002718
50 0.00268
51 0.002389
52 0.002301
53 0.002212
54 0.002068
55 0.001967
56 0.001955
57 0.001789
58 0.001594
59 0.001649
60 0.001502
61 0.001377
62 0.001402
63 0.001236
64 0.001196
65 0.001113
66 0.001074
67 0.001056
68 0.00095
69 0.000965
70 0.000888
71 0.000897
72 0.000818
73 0.000838
74 0.000781
75 0.000767
76 0.000785
77 0.000722
78 0.00071
79 0.00071
80 0.000697
81 0.000679
82 0.000649
83 0.000621
84 0.000595
85 0.000601
86 0.000612
87 0.000583
88 0.000627
89 0.000613
90 0.000597
91 0.000601
92 0.000547
93 0.000565
94 0.000584
95 0.000568
96 0.000555
97 0.000603
98 0.000614
99 0.000568
100 0.000568
101 0.000606
102 0.000596
103 0.0006
104 0.000608
105 0.000678
106 0.0006
107 0.00063
108 0.00067
109 0.000649
110 0.000722
111 0.000706
112 0.000735
113 0.000793
114 0.000774
115 0.000829
116 0.000814
117 0.000877
118 0.000879
119 0.000948
120 0.000951
121 0.000982
122 0.00113
123 0.001135
124 0.00118
125 0.00121
126 0.001282
127 0.001366
128 0.001337
129 0.001495
130 0.001535
131 0.001642
132 0.001637
133 0.001703
134 0.001843
135 0.001863
136 0.002012
137 0.002045
138 0.002042
139 0.002139
140 0.00227
141 0.002312
142 0.002452
143 0.00244
144 0.00254
145 0.002536
146 0.002708
147 0.002752
148 0.002897
149 0.002831
150 0.002943
151 0.00323
152 0.003156
153 0.003338
154 0.003268
155 0.003414
156 0.00339
157 0.003532
158 0.003451
159 0.003589
160 0.003588
161 0.003631
162 0.003751
163 0.003664
164 0.003863
165 0.003626
166 0.003692
167 0.003588
168 0.003558
169 0.003715
170 0.003603
171 0.003703
172 0.00369
173 0.003671
174 0.003703
175 0.003804
176 0.003624
177 0.003729
178 0.003886
179 0.003778
180 0.003791
&
@target G0.S2
@type xy
-180 0.002906
-179 0.002972
-178 0.002922
-177 0.003222
-176 0.003278
-175 0.003183
-174 0.003272
-173 0.003078
-172 0.003406
-171 0.003433
-170 0.003228
-169 0.003622
-168 0.0035
-167 0.003378
-166 0.003478
-165 0.003467
-164 0.003544
-163 0.00395
-162 0.003872
-161 0.0037
-160 0.003433
-159 0.003778
-158 0.003861
-157 0.004011
-156 0.004089
-155 0.003778
-154 0.003811
-153 0.003611
-152 0.003722
-151 0.003733
-150 0.003372
-149 0.003378
-148 0.003594
-147 0.003089
-146 0.002972
-145 0.003194
-144 0.002989
-143 0.002989
-142 0.003272
-141 0.003017
-140 0.002739
-139 0.002806
-138 0.002561
-137 0.002572
-136 0.002406
-135 0.002333
-134 0.00205
-133 0.002322
-132 0.001939
-131 0.0019
-130 0.001917
-129 0.001744
-128 0.001722
-127 0.00185
-126 0.001678
-125 0.001489
-124 0.001472
-123 0.001439
-122 0.001444
-121 0.001561
-120 0.001139
-119 0.001467
-118 0.001178
-117 0.001139
-116 0.001239
-115 0.001222
-114 0.001144
-113 0.001122
-112 0.00125
-111 0.001261
-110 0.001078
-109 0.001056
-108 0.001194
-107 0.001089
-106 0.001094
-105 0.001006
-104 0.000911
-103 0.001078
-102 0.001011
-101 0.000994
-100 0.000967
-99 0.00095
-98 0.000822
-97 0.000933
-96 0.000867
-95 0.000794
-94 0.000944
-93 0.000739
-92 0.000811
-91 0.000711
-90 0.0008
-89 0.000761
-88 0.000806
-87 0.000789
-86 0.0009
-85 0.000894
-84 0.000839
-83 0.000978
-82 0.000778
-81 0.000789
-80 0.000761
-79 0.000906
-78 0.000922
-77 0.001017
-76 0.0009
-75 0.000983
-74 0.001044
-73 0.001039
-72 0.001094
-71 0.001222
-70 0.001133
-69 0.001239
-68 0.00125
-67 0.001261
-66 0.001239
-65 0.001233
-64 0.001411
-63 0.001383
-62 0.001456
-61 0.001539
-60 0.001861
-59 0.001772
-58 0.001561
-57 0.001639
-56 0.001994
-55 0.0019
-54 0.002111
-53 0.002117
-52 0.002389
-51 0.002294
-50 0.002328
-49 0.002478
-48 0.002378
-47 0.002633
-46 0.002872
-45 0.003044
-44 0.003283
-43 0.0035
-42 0.003422
-41 0.003544
-40 0.003711
-39 0.003889
-38 0.003806
-37 0.004406
-36 0.004222
-35 0.004694
-34 0.004506
-33 0.004644
-32 0.005189
-31 0.005006
-30 0.005622
-29 0.005528
-28 0.0059
-27 0.005567
-26 0.00595
-25 0.005617
-24 0.006106
-23 0.005867
-22 0.005861
-21 0.005767
-20 0.005856
-19 0.005678
-18 0.005522
-17 0.005506
-16 0.005694
-15 0.005517
-14 0.005267
-13 0.005633
-12 0.00555
-11 0.005511
-10 0.0052
-9 0.005322
-8 0.005278
-7 0.005578
-6 0.005144
-5 0.004983
-4 0.004856
-3 0.004967
-2 0.004922
-1 0.004917
0 0.004644
1 0.004817
2 0.005106
3 0.004728
4 0.004678
5 0.005022
6 0.004828
7 0.005067
8 0.004833
9 0.004822
10 0.004828
11 0.0048
12 0.004922
13 0.004883
14 0.004872
15 0.005044
16 0.004878
17 0.004761
18 0.00495
19 0.0052
20 0.004967
21 0.004933
22 0.005117
23 0.005033
24 0.004878
25 0.004917
26 0.0051
27 0.004472
28 0.004944
29 0.004628
30 0.004628
31 0.004561
32 0.004439
33 0.00445
34 0.004633
35 0.004378
36 0.004122
37 0.003867
38 0.003961
39 0.004056
40 0.003906
41 0.003789
42 0.003689
43 0.003322
44 0.003439
45 0.003394
46 0.002917
47 0.003228
48 0.002883
49 0.002767
50 0.002794
51 0.002589
52 0.002278
53 0.002289
54 0.002372
55 0.002283
56 0.002156
57 0.002122
58 0.002094
59 0.001917
60 0.001878
61 0.001794
62 0.001744
63 0.001628
64 0.001806
65 0.001467
66 0.001472
67 0.001372
68 0.001506
69 0.00145
70 0.001472
71 0.001422
72 0.00125
73 0.001428
74 0.001244
75 0.001272
76 0.001294
77 0.001333
78 0.001244
79 0.001056
80 0.001178
81 0.001072
82 0.0012
83 0.001178
84 0.000922
85 0.001189
86 0.001083
87 0.001011
88 0.00095
89 0.000961
90 0.000906
91 0.001067
92 0.001028
93 0.000867
94 0.000839
95 0.000928
96 0.000872
97 0.000928
98 0.0009
99 0.000861
100 0.000917
101 0.000833
102 0.000939
103 0.00085
104 0.000928
105 0.000922
106 0.000828
107 0.000972
108 0.000928
109 0.000939
110 0.000972
111 0.000978
112 0.0011
113 0.001
114 0.001239
115 0.001261
116 0.001239
117 0.001144
118 0.001333
119 0.001378
120 0.001539
121 0.001333
122 0.001572
123 0.0016
124 0.001706
125 0.001611
126 0.001867
127 0.001817
128 0.002067
129 0.001956
130 0.002178
131 0.002356
132 0.002356
133 0.002544
134 0.002467
135 0.0027
136 0.002978
137 0.002917
138 0.003022
139 0.003044
140 0.003344
141 0.003328
142 0.003244
143 0.003556
144 0.003656
145 0.003572
146 0.003789
147 0.003794
148 0.00375
149 0.004122
150 0.003656
151 0.003994
152 0.004133
153 0.004
154 0.004333
155 0.004067
156 0.004167
157 0.004061
158 0.004011
159 0.003839
160 0.004039
161 0.003739
162 0.003844
163 0.0036
164 0.003439
165 0.003711
166 0.003372
167 0.003517
168 0.003161
169 0.003244
170 0.003172
171 0.003117
172 0.003317
173 0.003106
174 0.003128
175 0.002989
176 0.003078
177 0.0031
178 0.002989
179 0.003022
180 0.002906
&
@target G0.S3
@type xy
-180 0.003768
-179 0.003864
-178 0.003784
-177 0.003992
-176 0.00377
-175 0.004032
-174 0.003964
-173 0.003912
-172 0.004138
-171 0.004076
-170 0.00429
-169 0.004178
-168 0.004149
-167 0.004362
-166 0.004296
-165 0.004345
-164 0.00428
-163 0.004434
-162 0.004388
-161 0.004288
-160 0.004399
-159 0.004554
-158 0.00438
-157 0.004362
-156 0.00439
-155 0.004217
-154 0.0042
-153 0.004179
-152 0.004228
-151 0.004034
-150 0.004076
-149 0.003747
-148 0.003756
-147 0.003668
-146 0.003546
-145 0.003439
-144 0.003338
-143 0.003269
-142 0.003179
-141 0.00294
-140 0.002973
-139 0.002867
-138 0.00283
-137 0.002588
-136 0.002556
-135 0.002402
-134 0.002328
-133 0.002267
-132 0.002061
-131 0.002013
-130 0.001927
-129 0.001793
-128 0.001666
-127 0.001674
-126 0.001551
-125 0.00159
-124 0.001453
-123 0.001457
-122 0.001312
-121 0.00129
-120 0.001183
-119 0.001212
-118 0.001064
-117 0.001062
-116 0.001078
-115 0.001017
-114 0.000931
-113 0.000969
-112 0.000899
-111 0.000828
-110 0.000848
-109 0.000811
-108 0.00077
-107 0.0007
-106 0.000775
-105 0.000724
-104 0.000712
-103 0.000738
-102 0.00067
-101 0.00069
-100 0.000684
-99 0.000652
-98 0.000667
-97 0.000644
-96 0.000686
-95 0.000724
-94 0.000644
-93 0.000665
-92 0.000702
-91 0.000663
-90 0.000627
-89 0.000667
-88 0.00069
-87 0.000688
-86 0.000679
-85 0.000653
-84 0.000663
-83 0.000665
-82 0.000652
-81 0.000753
-80 0.0007
-79 0.000712
-78 0.000746
-77 0.000763
-76 0.000813
-75 0.000856
-74 0.000813
-73 0.000841
-72 0.000907
-71 0.000961
-70 0.001086
-69 0.001023
-68 0.001098
-67 0.00112
-66 0.00117
-65 0.001256
-64 0.0014
-63 0.001411
-62 0.0015
-61 0.001629
-60 0.001727
-59 0.001751
-58 0.001862
-57 0.001911
-56 0.00199
-55 0.002242
-54 0.002197
-53 0.002303
-52 0.002585
-51 0.002578
-50 0.002756
-49 0.002956
-48 0.003169
-47 0.003287
-46 0.003362
-45 0.00355
-44 0.003668
-43 0.003982
-42 0.004008
-41 0.00423
-40 0.004208
-39 0.004634
-38 0.004596
-37 0.004727
-36 0.004991
-35 0.005199
-34 0.00524
-33 0.005381
-32 0.005554
-31 0.005545
-30 0.005698
-29 0.005623
-28 0.005806
-27 0.00587
-26 0.006073
-25 0.005973
-24 0.005986
-23 0.006003
-22 0.006205
-21 0.006045
-20 0.00614
-19 0.006161
-18 0.006219
-17 0.005995
-16 0.005935
-15 0.005862
-14 0.005914
-13 0.005724
-12 0.005687
-11 0.005899
-10 0.005751
-9 0.005591
-8 0.005548
-7 0.005462
-6 0.005411
-5 0.005287
-4 0.005337
-3 0.005248
-2 0.005079
-1 0.005206
0 0.005025
1 0.005178
2 0.00519
3 0.005204
4 0.004988
5 0.005164
6 0.005094
7 0.005117
8 0.005245
9 0.005268
10 0.00519
11 0.005275
12 0.00515
13 0.0052
14 0.005304
15 0.005221
16 0.005265
17 0.005189
18 0.005211
19 0.005221
20 0.005298
21 0.005237
22 0.005343
23 0.005241
24 0.005137
25 0.005327
26 0.00515
27 0.005099
28 0.005099
29 0.00519
30 0.004894
31 0.004833
32 0.004649
33 0.004786
34 0.004724
35 0.004721
36 0.004304
37 0.004211
38 0.004175
39 0.004217
40 0.003987
41 0.003738
42 0.003664
43 0.003601
44 0.003252
45 0.003201
46 0.00318
47 0.003018
48 0.002809
49 0.002663
50 0.002627
51 0.002448
52 0.002342
53 0.002192
54 0.002073
55 0.002028
56 0.001914
57 0.001807
58 0.001674
59 0.00167
60 0.001474
61 0.001497
62 0.001373
63 0.001223
64 0.001277
65 0.001174
66 0.001102
67 0.001053
68 0.001056
69 0.001064
70 0.000978
71 0.000935
72 0.000965
73 0.000937
74 0.000898
75 0.000802
76 0.000836
77 0.000808
78 0.000783
79 0.000828
80 0.000745
81 0.000756
82 0.000733
83 0.000745
84 0.000705
85 0.000648
86 0.000657
87 0.000682
88 0.000699
89 0.000648
90 0.000669
91 0.00062
92 0.000662
93 0.000621
94 0.000582
95 0.000636
96 0.00065
97 0.000615
98 0.000648
99 0.000609
100 0.000627
101 0.00063
102 0.000602
103 0.00063
104 0.000687
105 0.000661
106 0.000661
107 0.00068
108 0.000708
109 0.000695
110 0.000728
111 0.000806
112 0.000798
113 0.000819
114 0.000896
115 0.000844
116 0.000854
117 0.000944
118 0.001006
119 0.000988
120 0.001007
121 0.001053
122 0.001111
123 0.00117
124 0.001206
125 0.00125
126 0.001311
127 0.001462
128 0.001508
129 0.001536
130 0.001623
131 0.001724
132 0.001673
133 0.001865
134 0.002007
135 0.001889
136 0.00212
137 0.002097
138 0.002293
139 0.002251
140 0.002363
141 0.002435
142 0.002657
143 0.002681
144 0.002813
145 0.002848
146 0.00295
147 0.002886
148 0.002884
149 0.003064
150 0.003071
151 0.00326
152 0.003266
153 0.003139
154 0.003217
155 0.00336
156 0.0033
157 0.003438
158 0.003381
159 0.003292
160 0.003555
161 0.003485
162 0.00346
163 0.003431
164 0.003485
165 0.003641
166 0.003409
167 0.003462
168 0.003547
169 0.003472
170 0.003562
171 0.00352
172 0.003492
173 0.003446
174 0.00363
175 0.00366
176 0.003679
177 0.0037
178 0.003717
179 0.003612
180 0.003768
&
